# Configuración del servidor
PORT=3000
FRONTEND_URL=http://localhost:5173

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_turnos_padel

# Configuración de JWT
JWT_SECRET=claveSecretaParaSistemaTurnosPadel2023

# Configuración de Email
EMAIL_USER=sistematurnos@gmail.com
EMAIL_PASS=tu_contraseña_o_clave_de_aplicación
