EMAIL_USER=sistematurnos@gmail.com
EMAIL_PASS=tu_contrase침a_o_clave_de_aplicaci칩n

# Configuraci칩n db.js
DB_HOST=localhost
DB_USER=tu_usuario_db
DB_PASSWORD=tu_contrase침a_db
DB_DATABASE=nombre_base_de_datos
